import math
print("โปรแกรมคำนวณปริมาณน้ำที่เหมาะสม")
weight = int(input("\nน้ำหนักตัว (kg) : "))

if weight <= 40:
  print("\nปริมาณน้ำที่ควรดื่ม", weight*33, "ml")
  print("\nคุณควรดื่มน้ำอย่างน้อยประมาณ", math.ceil((weight*33)/600), "ขวด (ขวดขนาดกลาง 600ml)")
  print("\nหรือประมาณ", math.ceil((weight*33)/250), "แก้ว (แก้วขนาดมารตฐาน 250ml)")
  print("\nการดื่มน้ำเป็นสิ่งสำคัญ อย่าลืมดื่มน้ำด้วยนะคะ")
elif weight <= 150:
  print("\nปริมาณน้ำที่ควรดื่ม", weight*33, "ml")
  print("\nคุณควรดื่มน้ำอย่างน้อยประมาณ", math.ceil((weight*33)/600), "ขวด (ขวดขนาดกลาง 600ml)")
  print("\nหรือประมาณ", math.ceil((weight*33)/250), "แก้ว (แก้วขนาดมารตฐาน 250ml)")
  print("\nการดื่มน้ำเป็นสิ่งสำคัญ อย่าลืมดื่มน้ำด้วยนะคะ")
else:
  print("\nปริมาณน้ำที่ควรดื่ม", weight*33, "ml")
  print("\nคุณควรดื่มน้ำอย่างน้อยประมาณ", math.ceil((weight*33)/600), "ขวด (ขวดขนาดกลาง 600ml)")
  print("\nหรือประมาณ", math.ceil((weight*33)/250), "แก้ว (แก้วขนาดมารตฐาน 250ml)")
  print("\nการดื่มน้ำเป็นสิ่งสำคัญ อย่าลืมดื่มน้ำด้วยนะคะ")
